# TeamTrack

./: .gitignore  .gitignore.txt  README.md  TeamTrack-מסמך אפיון.docx  package-lock.json  package.json  render.yaml  ~$amTrack-מסמך אפיון.docx  ~$ישורים לאפליקציות שלי בענן.docx
.NET/Share/: Share.sln
.NET/TeamTrack.API/: TeamTrack.API.sln  WeatherForecast.cs
.NET/TeamTrack.API/Controllers/: WeatherForecastController.cs
.NET/TeamTrack.API/Properties/: launchSettings.json
.NET/TeamTrack.Core/: Class1.cs
.NET/TeamTrack.Data/: DataContext.cs
.NET/TeamTrack.Server/: Class1.cs
Angular/teamTrack-angular/: README.md  angular.json  package.json
Angular/teamTrack-angular/src/: index.html
React/teamTrack-react/: package-lock.json  package.json
TeamTrack-AdminClient/teamTrack-angular/: .gitignore  angular.json  package-lock.json  package.json
TeamTrack-AdminClient/teamTrack-angular/src/: index.html  main.ts  styles.css
TeamTrack-AdminClient/teamTrack-angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/home/: home.component.css  home.component.html  home.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/login/: login.component.css  login.component.html  login.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/logs/: logs.component.css  logs.component.html  logs.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/reports/: reports.component.css  reports.component.html  reports.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/settings/: settings.component.html  settings.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/signup/: signup.component.css  signup.component.html  signup.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/components/users/: users.component.ts
TeamTrack-AdminClient/teamTrack-angular/src/environments/: environment.prod.ts  environment.ts
TeamTrack-AdminClient/teamTrack-angular/src/guards/: auth.guard.ts
TeamTrack-AdminClient/teamTrack-angular/src/models/: log.model.ts  loginRequest.model.ts  report.model.ts  user.model.ts
TeamTrack-AdminClient/teamTrack-angular/src/services/: auth.interceptor.ts  auth.service.ts  dashboard.service.ts  log.service.ts  report.service.ts  user.service.ts
TeamTrack-Server/: Dockerfile  TeamTrack.sln
TeamTrack-Server/TeamTrack.API/: Program.cs  TeamTrack.API.csproj  TeamTrack.API.sln  appsettings.json
TeamTrack-Server/TeamTrack.API/Controllers/: AuthController.cs  FileUploadController.cs  KeyPointsController.cs  MeetingController.cs  UserController.cs
TeamTrack-Server/TeamTrack.API/Models/: FileUploadRequest.cs  KeyPointsRequest.cs  LoginModel.cs  MeetingPostModel.cs  UserPostModel.cs
TeamTrack-Server/TeamTrack.API/Properties/: appsettings.Production.json  launchSettings.json
TeamTrack-Server/TeamTrack.API/Swagger/: FileUploadOperationFilter.cs
TeamTrack-Server/TeamTrack.Core/: Mapping.cs  MappingProfile.cs  PostModelMappingProfile.cs  TeamTrack.Core.csproj
TeamTrack-Server/TeamTrack.Core/DTOs/: MeetingDTO.cs  UserDTO.cs
TeamTrack-Server/TeamTrack.Core/Entities/: Meeting.cs  User.cs
TeamTrack-Server/TeamTrack.Core/IRepositories/: IMeetingRepository.cs  IRepositoryManager.cs  IUserRepository.cs
TeamTrack-Server/TeamTrack.Core/IServices/: IMeetingService.cs  IOpenAiService.cs  IS3Service.cs  IUserService.cs
TeamTrack-Server/TeamTrack.Data/: DataContext.cs  TeamTrack - Backup.Data.csproj  TeamTrack.Data.csproj
TeamTrack-Server/TeamTrack.Data/Migrations/: 20250318102113_AddCreatedByUserRelation.Designer.cs  20250318102113_AddCreatedByUserRelation.cs  20250325174611_MigrationAfterChanges.Designer.cs  20250325174611_MigrationAfterChanges.cs  20250325183738_MigrationAfterChanges2.Designer.cs  20250325183738_MigrationAfterChanges2.cs  20250501102939_MigrationToMySQL.Designer.cs  20250501102939_MigrationToMySQL.cs  20250506134656_MigrationAfterChanges.Designer.cs  20250506134656_MigrationAfterChanges.cs  20250625125925_Final.Designer.cs  20250625125925_Final.cs  DataContextModelSnapshot.cs
TeamTrack-Server/TeamTrack.Data/Repositories/: MeetingRepository.cs  RepositoryManager.cs  UserRepository.cs
TeamTrack-Server/TeamTrack.Service/: TeamTrack.Service.csproj
TeamTrack-Server/TeamTrack.Service/Services/: MeetingService.cs  OpenAiService.cs  S3Service.cs  UserService.cs
TeamTrack-UserClient/teamTrack-react/: .env.production  package-lock.json  package.json  tsconfig.json
TeamTrack-UserClient/teamTrack-react/public/: index.html
TeamTrack-UserClient/teamTrack-react/src/: App.tsx  index.tsx
TeamTrack-UserClient/teamTrack-react/src/components/: ErrorPage.tsx  Footer.tsx  Home.tsx  KeyPointsProcessing.tsx  Login.tsx  MeetingDetail.tsx  Meetings.tsx  Navbar.tsx  NewMeeting.tsx  SignUp.tsx  UploadFile.tsx
TeamTrack-UserClient/teamTrack-react/src/moduls/: meeting.tsx  user.tsx
TeamTrack-UserClient/teamTrack-react/src/use-Context/: userProvider.tsx
